{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VICTUS;Initial Catalog=Pisip_UrbanPark;Integrated Security=True; TrustServerCertificate=True; "
  }
}